# alluxio-azure-data-lake-storage

./: pom.xml
src/main/java/com/microsoft/antispam/: AdlUnderFileSystem.java  AdlUnderFileSystemFactory.java
src/main/java/com/micrsoft/antispam/: AdlUnderFileSystem.java  AdlUnderFileSystemFactory.java
src/main/resources/META_INF/services/: alluxio.underfs.UnderFileSystemFactory
